dictionaries/en.json (before)
{
    "header": {
        "logo": "CTVG",
        "button": {
            "Home": "Home",
            "ContactUs": "Contact us"
        }
    },
    "homeSlogan": {
        "headerTips": "Comprehensive IT Software Services",
        "headerText": "Engineering Tomorrow, Redefining Frontiers",
        "headerIntro": "Our services cover the entire software development lifecycle, from consultation, design, development, testing, to operations and community support.",
        "ContactUs": "Contact us"
    },
    "misson": {
        "header": "Our Mission & Goals",
        "headerIntro": "We aim to create enduring value for our customers, employees, and society at large.",
        "enhanceHeader": "Enhance Productivity",
        "enhanceText": "Streamline processes with cutting-edge technology and operational experience",
        "CostHeader": "Cost Efficient",
        "CostText": "Efficient allocation of resources via process management and domain expertise",
        "CompetitiveHeader": "Competitive",
        "CompetitiveText": "Fortify market position and develop new competitive moats"
    },
    "service": {
        "header": "Our Services",
        "UI": "UI Design",
        "UIIntro": "Our specialized design, UI and UX team delivers exceptional products for end users. We use the latest design trends, thinking and deeply understand market needs.",
        "Ecosystem": "Ecosystem Construction",
        "EcosystemIntro": "We tailor our services to meet clients’ unique business challenges, from discovery to long term ecosystem construction.",
        "Development": "Development Services",
        "DevelopmentIntro": "We are experts in infrastructure, application, and toolkit developments. We tailor and design foundational software solutions for our clients and users.",
        "Testing": "Testing Services",
        "TestingIntro": "Our testing services including unit, functional, performance, security, and automated integration tests. This ensure the stability, security, and reliability of all our products and services.",
        "Operations": "Operations & Maintenance Services",
        "OperationsIntro": "We focus on stability, availability, monitoring, and security to ensure seamless business operations for our clients and their customers.",
        "Community": "Community Development",
        "CommunityIntro": "We actively engage in our clients’ community, collaborating closely with all stake holders. Our goal is to create a common knowledge base",
        "Technical": "Technical Consulting",
        "TechnicalIntro": "We can also help clients formulate the right questions, technical strategies, and the relevant resources guidance to realize their vision."
    },
    "aboutUs": {
        "subHeader": "Experiences and Professional",
        "header": "About us",
        "intro1": "Our team has multi-decade experiences developing software and products at scale for fortune 500 companies that are used by millions.",
        "intro2": "We are experts across the stack, working with multi programming languages, development frameworks, system environments, database technologies, cloud computing platforms, and threat models."
    },
    "footer": {
        "logo": "CTVG",
        "intro": "Feel free to reach out with any enquiries.",
        "button": "Contact us"
    }
}

dictionaries/en.json (after)
{
    "header": {
        "logo": "CTVG",
        "button": {
            "Home": "Home",
            "ContactUs": "Contact us"
        }
    },
    "homeSlogan": {
        "headerTips": "Comprehensive IT Software Services",
        "headerText": "Engineering Tomorrow, Redefining Frontiers",
        "headerIntro": "Our services cover the entire software development lifecycle, from consultation, design, development, testing, to operations and community support.",
        "ContactUs": "Contact us"
    },
    "misson": {
        "header": "Our Mission & Goals",
        "headerIntro": "We aim to create enduring value for our customers, employees, and society at large.",
        "enhanceHeader": "Enhance Productivity",
        "enhanceText": "Streamline processes with cutting-edge technology and operational experience",
        "CostHeader": "Cost Efficient",
        "CostText": "Efficient allocation of resources via process management and domain expertise",
        "CompetitiveHeader": "Competitive",
        "CompetitiveText": "Fortify market positions and develop new competitive moats"
    },
    "service": {
        "header": "Our Services",
        "UI": "UI Design",
        "UIIntro": "Our specialized design, UI and UX team delivers exceptional products for end users. We use the latest design trends, thinking and deeply understand market needs.",
        "Ecosystem": "Ecosystem Construction",
        "EcosystemIntro": "We tailor our services to meet clients’ unique business challenges, from discovery to long term ecosystem construction.",
        "Development": "Development Services",
        "DevelopmentIntro": "We are experts in infrastructure, application, and toolkit developments. We tailor and design foundational software solutions for our clients and users.",
        "Testing": "Testing Services",
        "TestingIntro": "Our testing services including unit, functional, performance, security, and automated integration tests. This ensure the stability, security, and reliability of all our products and services.",
        "Operations": "Operations & Maintenance Services",
        "OperationsIntro": "We focus on stability, availability, monitoring, and security to ensure seamless business operations for our clients and their customers.",
        "Community": "Community Development",
        "CommunityIntro": "We actively engage in our clients’ community, collaborating closely with all stake holders. Our goal is to create a common knowledge base.",
        "Technical": "Technical Consulting",
        "TechnicalIntro": "We can also help clients formulate the right questions, technical strategies, and the relevant resources guidance to realize their vision."
    },
    "aboutUs": {
        "subHeader": "Experiences and Professional",
        "header": "About us",
        "intro1": "Our team has multi-decade experiences developing software and products at scale for fortune 500 companies that are used by millions.",
        "intro2": "We are experts across the stack, working with multi programming languages, development frameworks, system environments, database technologies, cloud computing platforms, and threat models."
    },
    "footer": {
        "logo": "CTVG",
        "intro": "Feel free to reach out with any enquiries.",
        "button": "Contact us"
    }
}

dictionaries/en.json (diff)
@@ -20,7 +20,7 @@
         "CostHeader": "Cost Efficient",
         "CostText": "Efficient allocation of resources via process management and domain expertise",
         "CompetitiveHeader": "Competitive",
-        "CompetitiveText": "Fortify market position and develop new competitive moats"
+        "CompetitiveText": "Fortify market positions and develop new competitive moats"
     },
     "service": {
         "header": "Our Services",
@@ -35,7 +35,7 @@
         "Operations": "Operations & Maintenance Services",
         "OperationsIntro": "We focus on stability, availability, monitoring, and security to ensure seamless business operations for our clients and their customers.",
         "Community": "Community Development",
-        "CommunityIntro": "We actively engage in our clients’ community, collaborating closely with all stake holders. Our goal is to create a common knowledge base",
+        "CommunityIntro": "We actively engage in our clients’ community, collaborating closely with all stake holders. Our goal is to create a common knowledge base.",
         "Technical": "Technical Consulting",
         "TechnicalIntro": "We can also help clients formulate the right questions, technical strategies, and the relevant resources guidance to realize their vision."
     },
